<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgr8akki.bollywood.MainActivity"
    android:background="@drawable/back2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOLLYWOOD"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textStyle="bold|normal|italic"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/choco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- The game"
        android:id="@+id/textView2"
        android:textStyle="normal"
        android:textSize="35dp"
        android:textIsSelectable="false"
        android:textColor="@color/black"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Play"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:textColor="@color/choco"
        android:onClick="playerSelect"
        android:textSize="30dp"
        android:textStyle="normal" />

</RelativeLayout>
